class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
        sort(satisfaction.begin(), satisfaction.end());

       vector<vector<int>> dp(satisfaction.size() + 1, vector<int>(satisfaction.size() + 2, 0));
        for(int idx = satisfaction.size() - 1; idx >= 0; idx--){
            for(int time = 1; time <= satisfaction.size(); time++){
                dp[idx][time] = max(satisfaction[idx] * time + dp[idx + 1][time + 1], dp[idx + 1][time]);
            }
        }
        return dp[0][1];
    }
};
