class Solution {
public:
    long long distinctNames(vector<string>& ideas) {
        unordered_set<string> initialGrp[26];

        for(auto& idea : ideas){
            initialGrp[idea[0] - 'a'].insert(idea.substr(1));
        }
        long long ans = 0;
        for(int i=0; i<25; i++){
            for(int j=i+1; j<26; j++){
                int mutual = 0;
                
                for(auto& ideaA : initialGrp[i]){
                    if(initialGrp[j].count(ideaA)){
                        mutual++;
                    }
                }
                ans = ans + 2 * (initialGrp[i].size() - mutual) * (initialGrp[j].size() - mutual );
            }
        }
        return ans;
    }
};
