class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        unordered_map<char, int> mp;

        for(int i=0; i<order.size(); i++){
            mp[order[i]] = i;
        }
        for(int i=0; i<words.size()-1; i++){
            string str1 = words[i];
            string str2 = words[i+1];

            int x = min(str1.size(), str2.size());

            for(int j=0; j<x; j++){
                if(mp[str1[j]] < mp[str2[j]]){
                    break;
                }
                if(mp[str1[j]] > mp[str2[j]]){
                    return false;
                }
                if(j == x-1 && str1.size() > str2.size()){
                    return false;
                }
            }
        }
        return true;
    }
};
