class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        const int mod = 1e9 + 7;
        sort(nums.begin(), nums.end());

        int n = nums.size();
        int left = 0, right = n - 1;
        int count = 0;

        while (left <= right) {
            if (nums[left] + nums[right] > target) {
                right--;
            } 
            else {
                count = (count + static_cast<int>(pow(2, right - left))) % mod;
                left++;
            }
        }
        return count;
    }
};
